<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>||Business||</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content=" | Business |">
    <meta property="og:image" content="/assets/images/portfolio/business.jpg">
    <meta name="twitter:image" content="/assets/images/portfolio/business.jpg">
    <meta property="og:image:width" content="700" />
    <meta property="og:image:height" content="400" />
    <meta name="Developer" content="Borhan Uddin" />
    <meta name="description" content="| Business |" />
    <meta property="og:url" content="https://wapborhan.github.io/business" />
    <meta property="og:type" content="WEBSITE" />
    <meta property="og:title" content="|| Business ||" />
    <meta property="og:description" content=" | Business |" />
    <meta property="og:site_name" content="Business" />
    <meta name="twitter:title" content="|| Borhan Business ||">
    <meta name="twitter:card" value="summary_large_image">
    <meta name="twitter:description" content=" | Business |">

    <!--Favicon Icon-->
    <link rel="icon" href="assets/favicon.ico" type="image/ico" sizes="16x16">
    <!--  Animation-WOW CSS  -->
    <link rel="stylesheet" href="Vendor/wow-master/css/animate.css">
    <!--  Fontawsome-V5 CSS  -->
    <link rel="stylesheet" href="Vendor/fontawesome-5/css/fontawesome.min.css">
    <link rel="stylesheet" href="Vendor/fontawesome-5/css/all.min.css">
    <!--  Bootstrap-V4 CSS  -->
    <link rel="stylesheet" href="Vendor/bootstrap-4/css/bootstrap.css">
    <link rel="stylesheet" href="Vendor/bootstrap-4/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <!--Header Part Start-->
    <section id="header">
        <div class="head-social">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-right">
                        <div class="head-social-link">
                            <ul>
                                <li><a href=""></a><i class="fas fa-mobile-alt"></i> 6337 3128</li>
                                <li><a href=""></a><i class="fas fa-envelope"></i> info@business.co</li>
                                <li><a href=""></a><i class="fab fa-facebook-square"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container ">
            <nav class="navbar navbar-expand-lg main-menu ">

                <div class="nav-brand logo">
                    <img src="assets/images/logo.png" alt="logo" />
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><img src="assets/images/menu.svg" alt="" /></span>
                </button>
                <div class=" collapse navbar-collapse" id="navbarSupportedContent">
                    <div class=" menu ml-auto">
                        <ul class=" navbar-nav menu-iteam">
                            <li><a class="active" href="">Home</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#apporch">Our Apporch</a></li>
                            <li><a href="#work">Our Work</a></li>
                            <button class="head-btn">Free Consultation</button>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="head-slider">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">




                <div class="carousel-inner main-slider">
                    <div class="carousel-item active">
                        <img src="assets/images/slider/slider-1.jpg" class="d-block w-100" alt="slide-1">
                        <div class="carousel-caption ">
                            <h5>We Providing 1</h5>
                            <p>Social Media marketing for businesses</p>
                            <button>FREE CONSULTATION</button>
                        </div>
                    </div>


                    <div class="carousel-item">
                        <img src="assets/images/slider/slider-2.jpg" class="d-block w-100" alt="slide-2">
                        <div class="carousel-caption">
                            <h5>We Providing 2</h5>
                            <p>Social Media marketing for businesses</p>
                            <button>FREE CONSULTATION</button>
                        </div>
                    </div>


                    <div class="carousel-item">
                        <img src="assets/images/slider/slider-1.jpg" class="d-block w-100" alt="slide-3">
                        <div class="carousel-caption">
                            <h5>We Providing 3</h5>
                            <p>Social Media marketing for businesses</p>
                            <button>FREE CONSULTATION</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--Header Part End-->

    <!--About US Part Start-->
    <section id="about">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12 main-about">
                    <h2>About US</h2>
                    <h5>we are added our major services</h5>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-4 col-md-6">
                    <div class="about-iteam">
                        <div class="icon">
                            <img src="assets/images/about-ic-1.png" alt="" />
                        </div>
                        <div class="content">
                            <h2>Facebook Marketing</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt unde harum numquam magnam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="about-iteam">
                        <div class="icon">
                            <img src="assets/images/about-ic-2.png" alt="" />
                        </div>
                        <div class="content">
                            <h2>Facebook Marketing</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt unde harum numquam magnam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 m-auto">
                    <div class="about-iteam">
                        <div class="icon">
                            <img src="assets/images/about-ic-3.png" alt="" />
                        </div>
                        <div class="content">
                            <h2>Facebook Marketing</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt unde harum numquam magnam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About US Part End-->


    <!--Apporch Part Start-->
    <section id="apporch">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12 apporch-head">
                    <h2>Our Approch</h2>
                    <p>Check Our approches step by step ( how we do it )</p>
                </div>
            </div>
            <div class="row apporch-frist">
                <div class="col-lg-4 col-md-4 apporch-iteam">
                    <div class="apporch-img">
                        <img src="assets/images/apporch/apporch.jpg" alt="">
                    </div>
                    <div class="step text-center">
                        <h2>1</h2>
                        <span>Step</span>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 ">
                    <div class="apporch-content">
                        <h2>Step 1 : Heading Here</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                    </div>
                </div>
            </div>

            <div class="row apporch-second">
                <div class="col-lg-8 col-md-8">
                    <div class="apporch-content text-right">
                        <h2>Step 2 : Heading Here</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                    </div>
                    <div class="step text-center">
                        <h2>2</h2>
                        <span>Step</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 apporch-iteam">
                    <div class="apporch-img">
                        <img src="assets/images/apporch/apporch2.jpg" alt="">
                    </div>

                </div>
            </div>

            <div class="row apporch-frist">
                <div class="col-lg-4 col-md-4 apporch-iteam">
                    <div class="apporch-img">
                        <img src="assets/images/apporch/apporch.jpg" alt="">
                    </div>
                    <div class="step text-center">
                        <h2>3</h2>
                        <span>Step</span>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 ">
                    <div class="apporch-content">
                        <h2>Step 3 : Heading Here</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                    </div>
                </div>
            </div>

            <div class="row apporch-second">
                <div class="col-lg-8 col-md-8 ">
                    <div class="apporch-content text-right">
                        <h2>Step 4 : Heading Here</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                    </div>
                    <div class="step text-center">
                        <h2>4</h2>
                        <span>Step</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 apporch-iteam">
                    <div class="apporch-img">
                        <img src="assets/images/apporch/apporch2.jpg" alt="">
                    </div>

                </div>
            </div>

        </div>
    </section>
    <!--Apporch Part End-->

    <!--Work Part Start-->
    <section id="work">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12 work-head">
                    <h2>Our Work</h2>
                    <p>We are added our featured works below</p>
                </div>
            </div>
            <div class="row work-main">
                <div class="col-lg-3 col-md-3 col-sm-6 m-auto work-iteam">
                    <div class="work-iteam-img">
                        <img src="assets/images/work/work-1.jpg" alt="" />
                    </div>
                    <div class="work-overley text-center">
                        <div class="overly-content">
                            <img src="assets/images/work/work-over.png" alt="" />
                            <h2>Project Name</h2>
                            <h3>Landin Page...</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 m-auto work-iteam">
                    <div class="work-iteam-img">
                        <img src="assets/images/work/work-2.jpg" alt="" />
                    </div>
                    <div class="work-overley text-center">
                        <div class="overly-content">
                            <img src="assets/images/work/work-over.png" alt="" />
                            <h2>Project Name</h2>
                            <h3>Landin Page...</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 m-auto work-iteam">
                    <div class="work-iteam-img">
                        <img src="assets/images/work/work-3.jpg" alt="" />
                    </div>
                    <div class="work-overley text-center">
                        <div class="overly-content">
                            <img src="assets/images/work/work-over.png" alt="" />
                            <h2>Project Name</h2>
                            <h3>Landin Page...</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 m-auto work-iteam">
                    <div class="work-iteam-img">
                        <img src="assets/images/work/work-4.jpg" alt="" />
                    </div>
                    <div class="work-overley text-center">
                        <div class="overly-content">
                            <img src="assets/images/work/work-over.png" alt="" />
                            <h2>Project Name</h2>
                            <h3>Landin Page...</h3>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-md-3 col-sm-6 m-auto work-iteam">
                    <div class="work-iteam-img">
                        <img src="assets/images/work/work-4.jpg" alt="" />
                    </div>
                    <div class="work-overley text-center">
                        <div class="overly-content">
                            <img src="assets/images/work/work-over.png" alt="" />
                            <h2>Project Name</h2>
                            <h3>Landin Page...</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 m-auto work-iteam">
                    <div class="work-iteam-img">
                        <img src="assets/images/work/work-3.jpg" alt="" />
                    </div>
                    <div class="work-overley text-center">
                        <div class="overly-content">
                            <img src="assets/images/work/work-over.png" alt="" />
                            <h2>Project Name</h2>
                            <h3>Landin Page...</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 m-auto work-iteam">
                    <div class="work-iteam-img">
                        <img src="assets/images/work/work-2.jpg" alt="" />
                    </div>
                    <div class="work-overley text-center">
                        <div class="overly-content">
                            <img src="assets/images/work/work-over.png" alt="" />
                            <h2>Project Name</h2>
                            <h3>Landin Page...</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 m-auto work-iteam">
                    <div class="work-iteam-img">
                        <img src="assets/images/work/work-1.jpg" alt="" />
                    </div>
                    <div class="work-overley text-center">
                        <div class="overly-content">
                            <img src="assets/images/work/work-over.png" alt="" />
                            <h2>Project Name</h2>
                            <h3>Landin Page...</h3>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--Work Part End-->

    <!--  Contact PArt Start  -->
    <section id="contact">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12 contact-head">
                    <h2>Get Your Free Facebook Analysis Now</h2>
                    <h3>Enter your details below</h3>
                    <div class="contact-popup">

                        <button class="btn contact-btn" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            <img src="assets/images/contact-btn.png" alt="">
                        </button>

                        <div class="collapse" id="collapseExample">
                            <div class="card card-body bubble">
                                <form>
                                    <div class="form-group">
                                        <p>Sit down with our experts to receive a free customized marketing plan for your business + Learn How To Use Google and Facebook to get 5000% ROI or more</p>
                                        <input type="text" class="form-control" placeholder="You Name" aria-label="Username" aria-describedby="basic-addon1">

                                        <input type="text" class="form-control" placeholder="Contact Number" aria-label="Username" aria-describedby="basic-addon1">

                                        <input type="text" class="form-control" placeholder="Company Name" aria-label="Username" aria-describedby="basic-addon1">


                                        <button type="submit" class="btn work-btn">Submit Now</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--  Contact PArt End  -->

    <footer>
        <section id="footer">
            <div class=" main-foot">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-lg-12 foot-head">
                            <h2>Get In Touch</h2>
                            <div class="foot-social">
                                <ul>
                                    <li><a class="active" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="foot-subs text-center">
                                <p>Subscribe to our newsletter to stay update with what is new</p>
                                <input type="email" class="form-control offsetss" placeholder="Email Adress" aria-label="email" aria-describedby="basic-addon1">
                                <button type="submit" class="btn sub-btn">Submit Now</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row foot-credit">
                <div class="col-lg-12">


                    <h3>Copyright © <script>
                            document.write(new Date().getFullYear())
                        </script> Business | Powered by <a href="http://codestrickz.xyz">CodesTrickz</a> | Designed BY <a href="http://wapborhan.com">Borhan Uddin</a></h3>




                </div>
            </div>
        </section>
    </footer>




    <!--Jquery-V3.5 JS-->
    <script src="Vendor/jquery-3/jquery.min.js"></script>
    <!--  Animation-WOW JS  -->
    <script src="Vendor/wow-master/js/wow.min.js"></script>
    <!-- Fontawsome-V5 JS File-->
    <script src="Vendor/fontawesome-5/js/fontawesome.min.js"></script>
    <script src="Vendor/fontawesome-5/js/all.min.js"></script>
    <!-- Bootstrap-V4 JS File-->
    <script src="Vendor/bootstrap-4/js/popper.min.js"></script>
    <script src="Vendor/bootstrap-4/js/bootstrap.min.js"></script>
    <!-- Custom JS File-->
    <script src="assets/js/custom.js"></script>
</body></html>
